services:
  db:
    image: postgres:13
    restart: always
    environment:
      POSTGRES_DB: wikijs2
      POSTGRES_USER: wikijs
      POSTGRES_PASSWORD: wikijs123
    volumes:
      - db-wiki2:/var/lib/postgresql/data
    networks:
      - wikinet2

  wikijs:
    image: requarks/wiki:2
    restart: always
    ports:
      - "3002:3000"
    environment:
      DB_TYPE: postgres
      DB_HOST: db
      DB_PORT: 5432
      DB_USER: wikijs
      DB_PASS: wikijs123
      DB_NAME: wikijs2
    depends_on:
      - db
    volumes:
      - wiki2-data:/wiki/data
    networks:
      - wikinet2

volumes:
  db-wiki2:
  wiki2-data:
networks:
  wikinet2:
    external: true

