name: Déploiement Wiki.js

on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Déployer sur la VM Azure
    runs-on: ubuntu-latest

    steps:
      - name: Cloner le dépôt
        uses: actions/checkout@v3

      - name: Configurer SSH pour accéder à la VM
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_ed25519
          chmod 600 ~/.ssh/id_ed25519
          ssh-keyscan -H ${{ secrets.VPS_HOST }} >> ~/.ssh/known_hosts

      - name: Déployer sur la VM Azure
        run: |
          ssh -i ~/.ssh/id_ed25519 ${{ secrets.VPS_USER }}@${{ secrets.VPS_HOST }} << 'EOF'
            
            # Vérifier le dossier de déploiement
             if [ -d /opt/wikijs-deploy/.git ]; then
              echo "Le dossier existe déjà. Mise à jour..."
              cd /opt/wikijs-deploy
              git pull origin main
            else
              echo "Création du dossier et initialisation..."
              sudo mkdir -p /opt/wikijs-deploy
              sudo chown -R azureuser:azureuser /opt/wikijs-deploy
              cd /opt/wikijs-deploy
              echo "acceder au  dossier ..."

              git init
              git config --global --add safe.directory /opt/wikijs-deploy
              git remote add origin git@github.com:Hanane-Chaouche/wikijs-multisite.git
              git pull origin main
            fi

            # Lancer les conteneurs Docker
            docker compose -f instances/wiki1/docker-compose.yml up -d
            docker compose -f instances/wiki2/docker-compose.yml up -d
            docker compose -f instances/wiki-public/docker-compose.yml up -d
            docker compose -f nginx/docker-compose.yml up -d
          EOF
